<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="长难句, Moujoy">
    <meta name="description" content="Do not let social standards conform you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>长难句 | Moujoy</title>
    <link rel="icon" type="image/png" href="/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Moujoy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/C" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Moujoy</div>
        <div class="logo-desc">
            
            Do not let social standards conform you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/C" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">长难句</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-08-20
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><a href="#Despite">Despite a spell…</a></li>
<li><a href="#Social">Social science…</a></li>
<li><a href="#Railroads">Railroads…</a></li>
<li><a href="#shortlists">Shortlists…</a></li>
<li><a href="#the-emphasis">The emphasis…</a></li>
<li><a href="#whether">whether…</a></li>
<li><a href="#Stocks">Stocks…</a></li>
<li><a href="#but">But…</a></li>
<li><a href="#rather-than-dismissing">Rather than dismissing…</a></li>
<li><a href="#so-few">So few</a></li>
</ul>
<h2 id="Despite"><a href="#Despite" class="headerlink" title="Despite"></a>Despite</h2><blockquote>
<p>当状语从句的主语和主句的主语一致时,从句可以将主语和be动词简化掉（只能从句动词是be才可以）</p>
</blockquote>
<blockquote>
<p>Despite a spell of initial optimism in the 1960s and 1970s when it appeared that transistor circuits and microprocessors might be able to copy the action of human brain by the year 2010, researchers lately have begun to extend that forecast by decades if (researchers are) not centuries </p>
</blockquote>
<ul>
<li>Despite 是引导一个状语状语，对应的是have begun</li>
<li>if 是一个条件状语从句，主语和be动词省略了</li>
</ul>
<pre><code>transistor 晶体管
circuit n. 电路，v.巡回
microprocessor 处理器
by decades 几十年
</code></pre>
<hr>
<h2 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h2><blockquote>
<p>Social science is that branch of intellectual enquiry, which(先行词是branch of intellectual enquiry) seeks to study humans and their endeavors <strong>in（方式状语）</strong> the same reasoned, orderly, systematic, and dispassioned <strong>manner</strong> that natural scientists use（缺了宾语，这里的宾语是前面的说的manner） for the study of natural phenomena</p>
</blockquote>
<ul>
<li>in…manner 用…方式（方式状语）</li>
<li>use 是及物动词， 要加宾语，什么是宾语，宾语是动作的承受者，什么词语能够做宾语呢？一般名词，代词宾格，数词，动词不定式，动名词，句子和其他都可以做宾语。<strong>但是 谓语动词，形容词，介词，副词是一定不能做宾语的</strong></li>
</ul>
<hr>
<pre><code>curb n,v 抑制
</code></pre>
<blockquote>
<p>Curbs（名词，主语） on business-method claims（申请）（介词短语表示补充说明） would be a dramatic about-face(彻底转变), because <strong>it was</strong> the Federal Circuit itself <strong>that</strong> introduced such patents with its 1998 decision in the so-called State Street Bank case, approving（逗号加doing,这是非谓语动词修饰整个句子，看主语，主语是Federal Circuit，看和主语的关系。Federal Circuit主动赞同了一个专利在这个方面（筹集pooling是名词动词意化）筹集相互基金资产方面） a patent on a way of pooling mutual-fund assets</p>
</blockquote>
<ul>
<li>It is&#x2F;was … that 强调句，普通句子把要强调的部分放入中间，就构成强调句，删除掉it is&#x2F;was … that 也是一个完整的句子</li>
</ul>
<hr>
<ul>
<li>非谓语动词是修饰作用，一般就近修饰</li>
</ul>
<blockquote>
<p>The Federal Circuit issued an unusual order stating(非谓语doing，就近修饰order，而state这里是动词，因此后面的that是宾语从句) that the case would be heard by all 12 court’s judges, rather than a typical panel of three(这里的插入语补充说明前面的句子，造成了两个并列的宾语从句的分裂（分裂结构）), and（这里和前面的that并列，因此这里也是state所陈述的内容） that one issue it <strong>wants</strong> to evaluate（这里是主主谓谓it <strong>wants</strong> to evaluate是从句，是定语从句，这里的that可以省略，因为这个that做的是宾语，不做主语就可以省略） <strong>is</strong> whether it <strong>should</strong> “reconsider” its State Street Bank ruling.</p>
</blockquote>
<hr>
<ul>
<li>in the grips of sth 控制在…手中</li>
<li>hostility 敌意 hostile 怀有敌意的</li>
<li>hospitality 殷情 hospitable 好客的</li>
<li>militant a 好战的<br><img src="/images/2022-08-21-17-07-50.png"></li>
<li>promise 可以做潜力，希望的意思</li>
</ul>
<hr>
<h2 id="Railroads"><a href="#Railroads" class="headerlink" title="Railroads"></a>Railroads</h2><blockquote>
<p>Railroads justify（证明…合理） rate（比率，也可以做价格的意思） discrimination against(against sb 反对某人，这里是针对某人) captive shippers（受限托运商） on the grounds（以…根据） that(同位语从句) in the long run（长期看来） it reduces everyone’s cost</p>
</blockquote>
<pre><code>- against 这里做 **针对**
- rate 价格
- on the grounds 基于...  以...为根据
</code></pre>
<p><img src="/images/2022-08-22-11-31-42.png"></p>
<hr>
<h2 id="Shielded"><a href="#Shielded" class="headerlink" title="Shielded"></a>Shielded</h2><blockquote>
<p>Shielded by third-party payers(付款人) from the cost of our care, we demand everything that can possibly be done for us, even if it’s useless</p>
</blockquote>
<pre><code>- Shielded...from 保护...
- Shielded...off 避开，挡开...
</code></pre>
<p><img src="/images/2022-08-22-13-26-20.png"></p>
<hr>
<p><img src="/images/2022-08-22-14-20-12.png"></p>
<ul>
<li>while状语从句，主语一致，从句的动词可以直接用ing形式</li>
</ul>
<hr>
<h2 id="The-emphasis"><a href="#The-emphasis" class="headerlink" title="The emphasis"></a>The emphasis</h2><blockquote>
<p>The emphasis（on是介词短语做后置定语） on data gathered(非谓语做后置定语，这里是修饰data的,被收集的) first hand, combined(伴随状语) with a cross-cultural perspective brought(非谓语做后置定语，修饰perspective，被带来的) to the analysis of cultures past and persent, makes(真正的动词) <strong>this study</strong>（宾语） a unique and distinctly important social science （宾补）.</p>
</blockquote>
<ul>
<li>动词后面多个名词是可以的，是宾补，修饰前面的宾语<br><img src="/images/2022-08-22-14-59-01.png"></li>
</ul>
<hr>
<h2 id="Shortlists"><a href="#Shortlists" class="headerlink" title="Shortlists"></a>Shortlists</h2><p>Shortlists for job interviews, election ballot papers, lists of conference speakers and attendees: all tend to be drawn up alphabetically, and（并列两个简单句） their recipients lose interest as they plough through them</p>
<pre><code>- Shortlists n 入围名单， v 把什么列入名单
- ballot n 选举 v 投票
- draw up 起草
- alphabetically 按字母顺序的
- plough through 费劲地阅读
</code></pre>
<p>: 一般是解释说明前面，和all是相同的，同位语<br><img src="/images/2022-08-23-12-16-35.png"></p>
<hr>
<ul>
<li><p>come to 逐渐…</p>
</li>
<li><p>determinism 决定论<br><img src="/images/2022-08-24-19-19-01.png"></p>
</li>
</ul>
<hr>
<h2 id="whether"><a href="#whether" class="headerlink" title="whether"></a>whether</h2><p>主语从句做主语</p>
<blockquote>
<p>However, whether such a sense of fairness evolved independently in capuchins and humans, or whether it stems from the common ancestor that the species had 35 million years ago, is, as yet, an unanswered question<br>        - whether引导的两个并列主语从句做is的主语<br>eg: What she said is </p>
</blockquote>
<p><img src="/images/2022-08-24-21-24-32.png"></p>
<hr>
<p><img src="/images/2022-08-26-01-31-03.png"></p>
<ul>
<li>不定式后面也可以是宾语从句</li>
<li>suggest 启发</li>
<li>work through 逐渐…克服…<br>They are working through the negative feelings generated during the day.</li>
</ul>
<hr>
<blockquote>
<p>And one leading authority says that these intensely powerful mental events can be not only <strong>harnessed(利用)</strong> but actually brought under consious control, to help us sleep and feel better.</p>
</blockquote>
<ul>
<li>harnessed 利用，这个单词很好用（在论文中）</li>
<li>to help do sth 固定搭配</li>
</ul>
<hr>
<p> Misfortune may be an actual（这里连读 &#x2F;bi na&#x2F;） blessing</p>
<hr>
<p>department stores 百货商店</p>
<hr>
<p><img src="/images/2022-08-26-13-12-23.png"></p>
<ul>
<li>be immune to 对…免疫</li>
<li>yet 并列连词，表示前后两句话的转折关系</li>
<li>assimilate 同化<br><img src="/images/2022-08-26-13-43-36.png"></li>
</ul>
<hr>
<p><img src="/images/2022-08-26-13-49-52.png"></p>
<ul>
<li>lean v 倾斜的，a 肉少的，贫乏的</li>
<li>hold v 保留…</li>
<li>all over 到处都是; 到处，遍及; 全部完结;</li>
<li>sleeper 露宿者<blockquote>
<p>thought they come from all over<br><img src="/images/2022-08-26-13-59-49.png"></p>
</blockquote>
</li>
</ul>
<hr>
<p><img src="/images/2022-08-26-17-35-00.png"></p>
<ul>
<li>a set of 一套，一组</li>
<li>sovereign n 君主，独立自主的</li>
<li>viable 可行的</li>
</ul>
<hr>
<p><img src="/images/2022-08-26-17-46-47.png"></p>
<hr>
<p><img src="/images/2022-09-04-09-29-56.png"></p>
<ul>
<li>eluded 难倒</li>
<li>suit sb to do sth 让某人去做某事</li>
</ul>
<hr>
<h2 id="Stocks"><a href="#Stocks" class="headerlink" title="Stocks"></a>Stocks</h2><p>Stocks rushed lower on a jarring(使某人不安) inflation report, dashing hopes(破碎美梦) of many investors that prices would cool to allow The Federal Reserve to pause their aggressive effort to slow the economy with interest rate increases sometime soon.</p>
<h2 id="On-the"><a href="#On-the" class="headerlink" title="On the"></a>On the</h2><p>On the other hand, he did not accept as（后面没有动词，因此这里是连词） well founded the charge made by some of his critics that, while he was（while） a good observe, he had(that) no power of reasoning.</p>
<ul>
<li>Well founded 有事实依据的</li>
<li>charge 指责</li>
<li>reasoning 推理</li>
<li>这里的made，只有done，没有be,并且后面是by， 同时semantic上也是passive<br><img src="/images/2022-09-25-13-48-43.png"></li>
</ul>
<hr>
<h2 id="But"><a href="#But" class="headerlink" title="But"></a>But</h2><p><img src="/images/2022-09-26-21-33-49.png"></p>
<ul>
<li>that when…., 句子…  这里的that连词连的是后面的句子，而不是when….</li>
</ul>
<hr>
<h2 id="Rather-than-dismissing"><a href="#Rather-than-dismissing" class="headerlink" title="Rather than dismissing"></a>Rather than dismissing</h2><p><img src="/images/2022-09-26-22-08-13.png"></p>
<p><img src="/images/2022-09-26-22-09-47.png"></p>
<blockquote>
<p>注意这里的the more…–the mroe–the more, 中间的the more做的是插入语<br><img src="/images/2022-09-26-22-04-49.png"></p>
</blockquote>
<ul>
<li><p>dismissing A as B 轻视A为B</p>
</li>
<li><p>只有主句会发生到装，从句是不会倒装的</p>
</li>
</ul>
<hr>
<h2 id="the-new-habits"><a href="#the-new-habits" class="headerlink" title="the new habits"></a>the new habits</h2><p>Instead, the new habits(名词后面加人称代词是不对的，明显这里要断开，这里的that引导的定语从句做后面press new habits 宾语，因此可以省略) we deliberately press into ourselves create parallel pathways that can bypass those old roads.</p>
<p><img src="/images/2022-09-26-22-21-56.png"></p>
<p><img src="/images/2022-09-26-22-30-17.png"></p>
<hr>
<ul>
<li>which a sample is compared to</li>
</ul>
<p><img src="/images/2022-09-26-22-44-02.png"></p>
<hr>
<ul>
<li>分号和冒号都可以加一个完整的句子</li>
</ul>
<p><img src="/images/2022-09-26-22-54-21.png"></p>
<hr>
<h2 id="Meanwhile"><a href="#Meanwhile" class="headerlink" title="Meanwhile"></a>Meanwhile</h2><blockquote>
<p>Meanwhile, many settlers had slighter religious cimmitments than Dane’s, as(代表many settlers had slighter religious cimmitments) one clergyman learned（many settlers had slighter religious cimmitments） in confronting folk along the coast who mocked that they had not come to the New World for religion</p>
</blockquote>
<ul>
<li><p>as引导的是非限制定语从句</p>
</li>
<li><p>as 可以引导定语从句，状语从句</p>
</li>
</ul>
<p><img src="/images/2022-09-29-00-39-20.png"></p>
<hr>
<blockquote>
<p>published in… 是newspaper reviews的定语，直接放前面翻译</p>
</blockquote>
<p><img src="/images/2022-09-29-01-03-34.png"></p>
<hr>
<h2 id="So-few"><a href="#So-few" class="headerlink" title="So few"></a>So few</h2><blockquote>
<p>“So few authors have brains enough or literary gift enough to keep their own end up in journalism,” Newman wrote, “that I am tempted to define ‘journalism’ as ‘a term of contempt applied by writers who are not read to writers who are (read)’</p>
</blockquote>
<ul>
<li>只要是定语都可以放前面翻译，applied 做 a term of contempt定语，就是  applied a term of contempt， 同时writers又是applied的定语，就是  writers applied a term of contempt…</li>
</ul>
<p><img src="/images/2022-09-29-01-22-51.png"></p>
<p><img src="/images/2022-09-29-01-23-08.png"></p>
<hr>
<p><img src="/images/2022-10-03-23-59-11.png"></p>
<hr>
<p><img src="/images/2022-10-04-00-17-30.png"></p>
<hr>
<p><img src="/images/2022-10-04-00-20-53.png"></p>
<hr>
<p><img src="/images/2022-10-04-00-27-03.png"></p>
<hr>
<p><img src="/images/2022-10-04-00-30-56.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Moule Lin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://moulelin.github.io/2022/08/20/%E9%95%BF%E9%9A%BE%E5%8F%A5/">https://moulelin.github.io/2022/08/20/%E9%95%BF%E9%9A%BE%E5%8F%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Moule Lin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/English/">
                                    <span class="chip bg-color">English</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/08/20/%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="状语从句">
                        
                        <span class="card-title">状语从句</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Moule Lin
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/17/note/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="note">
                        
                        <span class="card-title">note</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Moule Lin
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Moujoy<br />'
            + 'Author: Moule Lin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Moule Lin</a>
            <a href="https://hexo.io/" target="_blank"></a>
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Moule Lin</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/moujoy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
