<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="雅思写作, Moujoy">
    <meta name="description" content="Do not let social standards conform you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>雅思写作 | Moujoy</title>
    <link rel="icon" type="image/png" href="/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Moujoy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/C" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/fancy" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Fancy</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Moujoy</div>
        <div class="logo-desc">
            
            Do not let social standards conform you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/C" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/fancy" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Fancy
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">雅思写作</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-07-17
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="小作文柱状图"><a href="#小作文柱状图" class="headerlink" title="小作文柱状图"></a>小作文柱状图</h1><h2 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h2><h3 id="重点，and-the-侧面点-thereof-时间，is-illustrated-in-the-given-graph"><a href="#重点，and-the-侧面点-thereof-时间，is-illustrated-in-the-given-graph" class="headerlink" title="重点，and the 侧面点 thereof, 时间，is illustrated in the given graph."></a>重点，and the 侧面点 thereof, 时间，is illustrated in the given graph.</h3><h2 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h2><pre><code>- 描述最高最低
</code></pre>
<h3 id="Generally-it-could-obviously-discern-that-A-B-and-C-described-an-uninterrupted-growth-thriughtout-the-given-period-reflecting-a-robust-and-stable-development-without-significant-fluctuations-However-there-was-a-decline-during-the-period-between-2007-and-2009-for-D，encountering-a-fall-from-25-to-70-”"><a href="#Generally-it-could-obviously-discern-that-A-B-and-C-described-an-uninterrupted-growth-thriughtout-the-given-period-reflecting-a-robust-and-stable-development-without-significant-fluctuations-However-there-was-a-decline-during-the-period-between-2007-and-2009-for-D，encountering-a-fall-from-25-to-70-”" class="headerlink" title="Generally, it could obviously discern that A,B and C described an uninterrupted growth thriughtout the given period, reflecting a robust and stable development without significant fluctuations. However, there was a decline during the period between 2007 and 2009 for D，encountering a fall  from 25% to 70%”"></a>Generally, it could obviously discern that A,B and C described an uninterrupted growth thriughtout the given period, reflecting a robust and stable development without significant fluctuations. However, there was a decline during the period between 2007 and 2009 for D，encountering a fall  from 25% to 70%”</h3><h2 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h2><pre><code>&quot;Increasing from 25% to 70%&quot;
&quot;Rising from 25% to 70%&quot;
&quot;Growing from 25% to 70%&quot;
&quot;Advancing from 25% to 70%&quot;
&quot;Elevating from 25% to 70%&quot;
&quot;Ascending from 25% to 70%&quot;
&quot;Surging from 25% to 70%&quot;
&quot;Climbing from 25% to 70%&quot;
&quot;Scaling from 25% to 70%&quot;
&quot;Progressing from 25% to 70%&quot;

Raise
Grow
Expand
Boost
Upsurge
Escalate
Accelerate
Increment
Surge
</code></pre>
<pre><code>&quot;Suffering a decline from 25% to 70%&quot;
&quot;Encountering a fall from 25% to 70%&quot;
Witnessing a downturn from 25% to 70%

Shrink
Decrease
Drop
Reduce
Diminish
Downturn
Fall
Minimize
Lessen
</code></pre>
<h3 id="Upon-closer-examination-data-from-2001-to-2020，-the-number-x2F-percentage-of-A-consistently-witnessed-a-continuous-rise-increasing-from-25-to-70-and-maintained-the-highest-position-among-all-categories-except-for-the-year-2005-B-also-sustained-an-upward-trajectory-growing-from-10-to-50-”-but-it-continually-remained-the-lowest-among-all-categories-with-the-exception-of-the-timeframe-spanning-from-2005-to-2018-C-experienced-a-remarkable-surge-elevating-sharply-from-20-to-75"><a href="#Upon-closer-examination-data-from-2001-to-2020，-the-number-x2F-percentage-of-A-consistently-witnessed-a-continuous-rise-increasing-from-25-to-70-and-maintained-the-highest-position-among-all-categories-except-for-the-year-2005-B-also-sustained-an-upward-trajectory-growing-from-10-to-50-”-but-it-continually-remained-the-lowest-among-all-categories-with-the-exception-of-the-timeframe-spanning-from-2005-to-2018-C-experienced-a-remarkable-surge-elevating-sharply-from-20-to-75" class="headerlink" title="Upon closer examination data, from 2001 to 2020， the number&#x2F;percentage of A consistently witnessed a continuous rise, increasing from 25% to 70%, and maintained the highest position among all categories except for the year 2005. B also sustained an upward trajectory, growing from 10% to 50%”, but it continually remained the lowest among all categories, with the exception of the timeframe spanning from 2005 to 2018. C experienced a remarkable surge, elevating sharply from 20% to 75%."></a>Upon closer examination data, from 2001 to 2020， the number&#x2F;percentage of A consistently witnessed a continuous rise, increasing from 25% to 70%, and maintained the highest position among all categories except for the year 2005. B also sustained an upward trajectory, growing from 10% to 50%”, but it continually remained the lowest among all categories, with the exception of the timeframe spanning from 2005 to 2018. C experienced a remarkable surge, elevating sharply from 20% to 75%.</h3><h2 id="结尾段"><a href="#结尾段" class="headerlink" title="结尾段"></a>结尾段</h2><h3 id="In-conclusion，the-overall-trend-is-upward-The-data-presented-in-the-chart-x2F-graph-x2F-table-provides-valuable-insights-into-data-subject-and-may-have-implications-for-relevant-field-or-context-”"><a href="#In-conclusion，the-overall-trend-is-upward-The-data-presented-in-the-chart-x2F-graph-x2F-table-provides-valuable-insights-into-data-subject-and-may-have-implications-for-relevant-field-or-context-”" class="headerlink" title="In conclusion，the overall trend is upward. The data presented in the (chart&#x2F;graph&#x2F;table) provides valuable insights into (data subject) and may have implications for (relevant field or context).”"></a>In conclusion，the overall trend is upward. The data presented in the (chart&#x2F;graph&#x2F;table) provides valuable insights into (data subject) and may have implications for (relevant field or context).”</h3><hr>
<pre><code>最高：

&quot;The highest&quot;
&quot;The peak&quot;
&quot;The maximum&quot;
&quot;The topmost&quot;
&quot;The greatest&quot;
&quot;The utmost&quot;
&quot;The premier&quot;
&quot;The leading&quot;
&quot;The top-ranked&quot;
&quot;The top-performing&quot;
最低：

&quot;The lowest&quot;
&quot;The minimum&quot;
&quot;The bottommost&quot;
&quot;The smallest&quot;
&quot;The least&quot;
&quot;The lowest-ranked&quot;
&quot;The least-performing&quot;
&quot;The smallest in number&quot;
&quot;The bottom-ranked&quot;
&quot;The least significant&quot;
</code></pre>
<h1 id="饼状图"><a href="#饼状图" class="headerlink" title="饼状图"></a>饼状图</h1><h1 id="小作文柱状图-1"><a href="#小作文柱状图-1" class="headerlink" title="小作文柱状图"></a>小作文柱状图</h1><h2 id="第一段-1"><a href="#第一段-1" class="headerlink" title="第一段"></a>第一段</h2><h3 id="重点，and-the-侧面点-thereof-时间，is-illustrated-the-distribution-of-data-subject-in-specific-context-or-time-frame"><a href="#重点，and-the-侧面点-thereof-时间，is-illustrated-the-distribution-of-data-subject-in-specific-context-or-time-frame" class="headerlink" title="重点，and the 侧面点 thereof, 时间，is illustrated the distribution of (data subject) in (specific context or time frame)."></a>重点，and the 侧面点 thereof, 时间，is illustrated the distribution of (data subject) in (specific context or time frame).</h3><h2 id="第二段-1"><a href="#第二段-1" class="headerlink" title="第二段"></a>第二段</h2><h2 id="第二段-2"><a href="#第二段-2" class="headerlink" title="第二段"></a>第二段</h2><pre><code>- 描述最高大最小
</code></pre>
<h3 id="Upon-closer-examination-data-the-pie-chart-reveals-a-strikingly-dominant-presence-of-category-A-occupying-a-substantial-majority-of-portion-approximately-具体百分比-significantly-outweighing-all-other-segments-in-the-distribution-Following-behind-category-A-category-B-secures-the-second-most-substantial-share-in-the-distribution-accounting-for-approximately-具体百分比-In-contrast-to-the-striking-prevalence-of-category-A-and-V-category-c-also-plays-a-noteworthy-role-with-a-considerable-albeit-relatively-smaller-portion-of-approximately-百分比-of-the-entire-distribution-With-a-minimal-presence-category-X-is-the-least-significant-segment-making-up-just-percentage-x2F-portion-of-the-entire-pie"><a href="#Upon-closer-examination-data-the-pie-chart-reveals-a-strikingly-dominant-presence-of-category-A-occupying-a-substantial-majority-of-portion-approximately-具体百分比-significantly-outweighing-all-other-segments-in-the-distribution-Following-behind-category-A-category-B-secures-the-second-most-substantial-share-in-the-distribution-accounting-for-approximately-具体百分比-In-contrast-to-the-striking-prevalence-of-category-A-and-V-category-c-also-plays-a-noteworthy-role-with-a-considerable-albeit-relatively-smaller-portion-of-approximately-百分比-of-the-entire-distribution-With-a-minimal-presence-category-X-is-the-least-significant-segment-making-up-just-percentage-x2F-portion-of-the-entire-pie" class="headerlink" title="Upon closer examination data, the pie chart reveals a strikingly dominant presence of (category A), occupying a substantial majority of portion, approximately (具体百分比), significantly outweighing all other segments in the distribution. Following behind (category A), (category B) secures the second most substantial share in the distribution, accounting for approximately (具体百分比). In contrast to the striking prevalence of (category A and V), (category c) also plays a noteworthy role with a considerable, albeit relatively smaller, portion of approximately (百分比) of the entire distribution. With a minimal presence, (category X) is the least significant segment, making up just (percentage&#x2F;portion) of the entire pie."></a>Upon closer examination data, the pie chart reveals a strikingly dominant presence of (category A), occupying a substantial majority of portion, approximately (具体百分比), significantly outweighing all other segments in the distribution. Following behind (category A), (category B) secures the second most substantial share in the distribution, accounting for approximately (具体百分比). In contrast to the striking prevalence of (category A and V), (category c) also plays a noteworthy role with a considerable, albeit relatively smaller, portion of approximately (百分比) of the entire distribution. With a minimal presence, (category X) is the least significant segment, making up just (percentage&#x2F;portion) of the entire pie.</h3><h2 id="第三段-1"><a href="#第三段-1" class="headerlink" title="第三段"></a>第三段</h2><h3 id="The-most-intriguing-segment-in-the-pie-chart-is-category-Y-capturing-attention-with-its-relatively-modest-size-of-around-percentage-x2F-portion-but-contributing-to-the-overall-diversity-in-a-noteworthy-manner-”"><a href="#The-most-intriguing-segment-in-the-pie-chart-is-category-Y-capturing-attention-with-its-relatively-modest-size-of-around-percentage-x2F-portion-but-contributing-to-the-overall-diversity-in-a-noteworthy-manner-”" class="headerlink" title="The most intriguing segment in the pie chart is (category Y), capturing attention with its relatively modest size of around (percentage&#x2F;portion), but contributing to the overall diversity in a noteworthy manner.”"></a>The most intriguing segment in the pie chart is (category Y), capturing attention with its relatively modest size of around (percentage&#x2F;portion), but contributing to the overall diversity in a noteworthy manner.”</h3><h2 id="结尾段-1"><a href="#结尾段-1" class="headerlink" title="结尾段"></a>结尾段</h2><h3 id="In-conclusion，the-overall-trend-is-upward-The-data-presented-in-the-chart-x2F-graph-x2F-table-provides-valuable-insights-into-data-subject-and-may-have-implications-for-relevant-field-or-context-”-1"><a href="#In-conclusion，the-overall-trend-is-upward-The-data-presented-in-the-chart-x2F-graph-x2F-table-provides-valuable-insights-into-data-subject-and-may-have-implications-for-relevant-field-or-context-”-1" class="headerlink" title="In conclusion，the overall trend is upward. The data presented in the (chart&#x2F;graph&#x2F;table) provides valuable insights into (data subject) and may have implications for (relevant field or context).”"></a>In conclusion，the overall trend is upward. The data presented in the (chart&#x2F;graph&#x2F;table) provides valuable insights into (data subject) and may have implications for (relevant field or context).”</h3><h1 id="大作文"><a href="#大作文" class="headerlink" title="大作文"></a>大作文</h1><h2 id="第一段-2"><a href="#第一段-2" class="headerlink" title="第一段"></a>第一段</h2><h3 id="In-an-ever-evolving-modern-epoch-the-pervasive-influence-of-话题-has-became-a-compelling-subject-of-discourse-capturing-the-attention-of-people-from-all-walks-of-life"><a href="#In-an-ever-evolving-modern-epoch-the-pervasive-influence-of-话题-has-became-a-compelling-subject-of-discourse-capturing-the-attention-of-people-from-all-walks-of-life" class="headerlink" title="In an ever-evolving modern epoch, the pervasive influence of [话题] has became a compelling subject of discourse, capturing the attention of people from all walks of life."></a>In an ever-evolving modern epoch, the pervasive influence of [话题] has became a compelling subject of discourse, capturing the attention of people from all walks of life.</h3><h3 id="观点：With-some-proponents-firmly-championing-观点1-，-while-others-harbor-reservations-and-perfer-not-观点2"><a href="#观点：With-some-proponents-firmly-championing-观点1-，-while-others-harbor-reservations-and-perfer-not-观点2" class="headerlink" title="观点：With some proponents firmly championing [观点1]， while others harbor reservations and perfer not [观点2]."></a>观点：With some proponents firmly championing [观点1]， while others harbor reservations and perfer not [观点2].</h3><h3 id="现象：-In-recent-times，改写题目numerous"><a href="#现象：-In-recent-times，改写题目numerous" class="headerlink" title="现象： In recent times，改写题目numerous"></a>现象： In recent times，改写题目numerous</h3><h3 id="我的观点：-While-acknowledging-the-value-of-某一方观点-my-endorsement-lies-with-表达你同意的观点-which-exhibits-a-higher-degree-of-coherence-and-practicality-in-addressing-the-complexities-of-the-matter-at-hand"><a href="#我的观点：-While-acknowledging-the-value-of-某一方观点-my-endorsement-lies-with-表达你同意的观点-which-exhibits-a-higher-degree-of-coherence-and-practicality-in-addressing-the-complexities-of-the-matter-at-hand" class="headerlink" title="我的观点： While acknowledging the value of [某一方观点], my endorsement lies with [表达你同意的观点], which exhibits a higher degree of coherence and practicality in addressing the complexities of the matter at hand."></a>我的观点： While acknowledging the value of [某一方观点], my endorsement lies with [表达你同意的观点], which exhibits a higher degree of coherence and practicality in addressing the complexities of the matter at hand.</h3><h3 id="任务类：this-essay-aims-to-delve-into-the-analysis-of-the-causes-and-potential-influences-behind-the-phenomenon"><a href="#任务类：this-essay-aims-to-delve-into-the-analysis-of-the-causes-and-potential-influences-behind-the-phenomenon" class="headerlink" title="任务类：this essay aims to delve into the analysis of the causes and potential influences behind the phenomenon."></a>任务类：this essay aims to delve into the analysis of the causes and potential influences behind the phenomenon.</h3><h2 id="第二段-3"><a href="#第二段-3" class="headerlink" title="第二段"></a>第二段</h2><h3 id="indispensable"><a href="#indispensable" class="headerlink" title="indispensable"></a>indispensable</h3><h3 id="主题句，解释句（细化主题句）facing-themselves-in-the-mirror，literally-and-figuratively-for-表达你同意的观点-it-has-wealthy-empirical-evidence-to-support-its-validity-As-a-case-in-point-a-recent-research-in-a-relevant-area-brought-to-light-that-“Many-xx-in-China-have-benefited-a-lot-through-xxx-and-an-increasing-number-of-others-are-trying-to-do-so-”-fueling-extensive-public-fascination-and-argument"><a href="#主题句，解释句（细化主题句）facing-themselves-in-the-mirror，literally-and-figuratively-for-表达你同意的观点-it-has-wealthy-empirical-evidence-to-support-its-validity-As-a-case-in-point-a-recent-research-in-a-relevant-area-brought-to-light-that-“Many-xx-in-China-have-benefited-a-lot-through-xxx-and-an-increasing-number-of-others-are-trying-to-do-so-”-fueling-extensive-public-fascination-and-argument" class="headerlink" title="主题句，解释句（细化主题句）facing themselves in the mirror，literally and figuratively. for [表达你同意的观点], it has wealthy empirical evidence to support its validity. As a case in point, a recent research in a relevant area brought to light that “Many xx in China have benefited a lot through xxx, and an increasing number of others are trying to do so.”, fueling extensive public fascination and argument."></a>主题句，解释句（细化主题句）facing themselves in the mirror，literally and figuratively. for [表达你同意的观点], it has wealthy empirical evidence to support its validity. As a case in point, a recent research in a relevant area brought to light that “Many xx in China have benefited a lot through xxx, and an increasing number of others are trying to do so.”, fueling extensive public fascination and argument.</h3><h3 id="宽泛案例：Many-xx-in-China-have-benefited-a-lot-through-xxx-and-an-increasing-number-of-others-are-trying-to-do-so"><a href="#宽泛案例：Many-xx-in-China-have-benefited-a-lot-through-xxx-and-an-increasing-number-of-others-are-trying-to-do-so" class="headerlink" title="宽泛案例：Many xx in China have benefited a lot through xxx, and an increasing number of others are trying to do so."></a>宽泛案例：Many xx in China have benefited a lot through xxx, and an increasing number of others are trying to do so.</h3><h2 id="第三段-2"><a href="#第三段-2" class="headerlink" title="第三段"></a>第三段</h2><h3 id="Despite-the-apparent-benefits-of-观点-there-are-also-potential-drawbacks-that-need-to-be-considered-主旨句，细化句-举例-The-success-of-Finland’s-education-system-known-for-its-emphasis-on-creativity-and-personalized-learning-has-inspired-educators-from-around-the-world-to-study-its-methodologies-As-a-result-an-boosting-number-of-schools-globally-are-adopting-elements-of-the-Finnish-model-aiming-to-create-more-effective-and-inclusive-learning-environments-for-their-students"><a href="#Despite-the-apparent-benefits-of-观点-there-are-also-potential-drawbacks-that-need-to-be-considered-主旨句，细化句-举例-The-success-of-Finland’s-education-system-known-for-its-emphasis-on-creativity-and-personalized-learning-has-inspired-educators-from-around-the-world-to-study-its-methodologies-As-a-result-an-boosting-number-of-schools-globally-are-adopting-elements-of-the-Finnish-model-aiming-to-create-more-effective-and-inclusive-learning-environments-for-their-students" class="headerlink" title="Despite the apparent benefits of [观点], there are also potential drawbacks that need to be considered. 主旨句，细化句. 举例 The success of Finland’s education system, known for its emphasis on creativity and personalized learning, has inspired educators from around the world to study its methodologies. As a result, an boosting number of schools globally are adopting elements of the Finnish model, aiming to create more effective and inclusive learning environments for their students."></a>Despite the apparent benefits of [观点], there are also potential drawbacks that need to be considered. 主旨句，细化句. 举例 The success of Finland’s education system, known for its emphasis on creativity and personalized learning, has inspired educators from around the world to study its methodologies. As a result, an boosting number of schools globally are adopting elements of the Finnish model, aiming to create more effective and inclusive learning environments for their students.</h3><h3 id="Provided-that-条件-观点-is-more-likely-to-be-justified-and-effective-事件-x2F-政策-has-led-to-a-myriad-of-consequences-impacting-相关领域-in-both-positive-and-negative-ways"><a href="#Provided-that-条件-观点-is-more-likely-to-be-justified-and-effective-事件-x2F-政策-has-led-to-a-myriad-of-consequences-impacting-相关领域-in-both-positive-and-negative-ways" class="headerlink" title="Provided that [条件], [观点] is more likely to be justified and effective. [事件&#x2F;政策] has led to a myriad of consequences, impacting [相关领域] in both positive and negative ways."></a>Provided that [条件], [观点] is more likely to be justified and effective. [事件&#x2F;政策] has led to a myriad of consequences, impacting [相关领域] in both positive and negative ways.</h3><h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><h2 id="agree-or-not"><a href="#agree-or-not" class="headerlink" title="agree or not"></a>agree or not</h2><h3 id="In-conclusion-I-remain-unwavering-in-my-conviction-that-XXX-While-potential-pitfalls-lurk-in-the-backdrop-the-arugments-I-have-elucidated-above-robustly-vindicated-my-stance"><a href="#In-conclusion-I-remain-unwavering-in-my-conviction-that-XXX-While-potential-pitfalls-lurk-in-the-backdrop-the-arugments-I-have-elucidated-above-robustly-vindicated-my-stance" class="headerlink" title="In conclusion, I remain unwavering in my conviction that XXX. While potential pitfalls lurk in the backdrop, the arugments I have elucidated above robustly vindicated my stance."></a>In conclusion, I remain unwavering in my conviction that XXX. While potential pitfalls lurk in the backdrop, the arugments I have elucidated above robustly vindicated my stance.</h3><h2 id="优or缺"><a href="#优or缺" class="headerlink" title="优or缺"></a>优or缺</h2><h3 id="In-conclusion-I-remain-unwavering-in-my-conviction-that-XXX-While-potential-pitfalls-lurk-in-the-backdrop-the-arugments-I-have-elucidated-above-robustly-vindicated-my-stance-Emphasizing-both-aspects-of-the-equation-will-undoubtedly-yield-multifaceted-benefits-for-individuals-and-society-as-a-whole"><a href="#In-conclusion-I-remain-unwavering-in-my-conviction-that-XXX-While-potential-pitfalls-lurk-in-the-backdrop-the-arugments-I-have-elucidated-above-robustly-vindicated-my-stance-Emphasizing-both-aspects-of-the-equation-will-undoubtedly-yield-multifaceted-benefits-for-individuals-and-society-as-a-whole" class="headerlink" title="In conclusion, I remain unwavering in my conviction that XXX. While potential pitfalls lurk in the backdrop, the arugments I have elucidated above robustly vindicated my stance. Emphasizing both aspects of the equation will undoubtedly yield multifaceted benefits for individuals and society as a whole"></a>In conclusion, I remain unwavering in my conviction that XXX. While potential pitfalls lurk in the backdrop, the arugments I have elucidated above robustly vindicated my stance. Emphasizing both aspects of the equation will undoubtedly yield multifaceted benefits for individuals and society as a whole</h3><h3 id="优和缺"><a href="#优和缺" class="headerlink" title="优和缺"></a>优和缺</h3><h3 id="In-conclusion，-the-dilemma-of-xxx-is-multifaceted-and-intricate-issue-with-an-array-of-underlying-reasons-and-wide-ranging-consequences-It-is-imperative-to-acknowledge-that-it-is-caused-by-xxx-and-may-bring-the-effects-of-XXX"><a href="#In-conclusion，-the-dilemma-of-xxx-is-multifaceted-and-intricate-issue-with-an-array-of-underlying-reasons-and-wide-ranging-consequences-It-is-imperative-to-acknowledge-that-it-is-caused-by-xxx-and-may-bring-the-effects-of-XXX" class="headerlink" title="In conclusion， the dilemma of xxx is multifaceted and intricate issue with an array of underlying reasons and wide-ranging consequences. It is imperative to acknowledge that it is caused by xxx and may bring the effects of XXX."></a>In conclusion， the dilemma of xxx is multifaceted and intricate issue with an array of underlying reasons and wide-ranging consequences. It is imperative to acknowledge that it is caused by xxx and may bring the effects of XXX.</h3><h3 id="In-conclusion-the-issue-of-xxx-is-of-multiplicity-It-is-imperative-to-acknowledge-that-it-is-may-bring-the-merit-that-xxxx-and-the-shortcoming-that-xxx-should-never-be-ignored-either"><a href="#In-conclusion-the-issue-of-xxx-is-of-multiplicity-It-is-imperative-to-acknowledge-that-it-is-may-bring-the-merit-that-xxxx-and-the-shortcoming-that-xxx-should-never-be-ignored-either" class="headerlink" title="In conclusion, the issue of xxx is of multiplicity. It is imperative to acknowledge that it is may bring the merit that xxxx, and the shortcoming that xxx should never be ignored either."></a>In conclusion, the issue of xxx is of multiplicity. It is imperative to acknowledge that it is may bring the merit that xxxx, and the shortcoming that xxx should never be ignored either.</h3><h3 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h3><h3 id="In-conclusion-while-the-dilemma-of-xxx-is-incontrovertibly-and-multi-dimensional-it-is-imperative-to-acknowledge-that-it-is-caused-by-xxx-and-may-be-solved-through-xxxx"><a href="#In-conclusion-while-the-dilemma-of-xxx-is-incontrovertibly-and-multi-dimensional-it-is-imperative-to-acknowledge-that-it-is-caused-by-xxx-and-may-be-solved-through-xxxx" class="headerlink" title="In conclusion, while the dilemma of xxx is incontrovertibly and multi-dimensional, it is imperative to acknowledge that it is caused by xxx and may be solved through xxxx."></a>In conclusion, while the dilemma of xxx is incontrovertibly and multi-dimensional, it is imperative to acknowledge that it is caused by xxx and may be solved through xxxx.</h3><ul>
<li><p>In an ever-evolving modern epoch, the pervasive influence of the competitive spirit has become a compelling subject of discourse, capturing the attention of people from all walks of life. Some proponents champion the idea that the government should allocate more financial support for major competitions, such as the Olympic Games or football World Cup. However, others harbor reservations and prefer directing this budget towards cultivating sports interest among children from an early age. While acknowledging the merits and drawbacks of both sides, my endorsement lies with striking a well-balanced approach in this matter.</p>
</li>
<li><p>Clearly, competitions can, to a certain extent, reflect a country’s economic situation, especially considering the recent fallout from the virus. Therefore, sufficient funds in sports preparation are indispensable. There is ample empirical evidence to support this argument. For instance, a recent research about the football World Cup, held in Saudi Arabia this year, shed light on how it not only benefited the improvement of international reputation but also boosted the domestic economy, fueling extensive international public fascination and debate.</p>
</li>
<li><p>Despite the immediate benefits linked to investing money in major competitions, it is also crucial to consider the foundation of the sports pyramid - children. The relationship between the root and branch is inseparable, just like the connection between childhood and adulthood. Taking the education systems of Germany and France as examples, they are renowned for emphasizing encouraging children to develop a sports spirit and allocating substantial financial support to sports education, such as building new stadiums, inviting famous coaches as teachers, and even providing free special training for kids interested in sports.</p>
</li>
<li><p>In conclusion, I remain unwavering in my conviction that the investment in preparing participants for major competitions and in cultivating children to participate in sports from a young age should be well-balanced. The arguments I have elucidated above robustly vindicate my stance.</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Moule Lin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://moulelin.github.io/2023/07/17/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C/">https://moulelin.github.io/2023/07/17/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Moule Lin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/English/">
                                    <span class="chip bg-color">English</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/07/23/DecisionTreeID3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="DecisionTreeID3">
                        
                        <span class="card-title">DecisionTreeID3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Moule Lin
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machine-learning/">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/07/sharpening/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="sharpening">
                        
                        <span class="card-title">sharpening</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Moule Lin
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/paper/">
                        <span class="chip bg-color">paper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Moujoy<br />'
            + 'Author: Moule Lin<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Moule Lin</a>
            <a href="https://hexo.io/" target="_blank"></a>
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Moule Lin</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/moujoy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
